{
  "manifest_version": 3,
  "name": "Multipurpose Google-Chrome extension",
  "version": "1.0.0",
  "description": "This extension aims to do a lot of small tasks and increase accessibility and usability of google chrome",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "images/icon-64.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Executes the default action"
    },
    "duplicate-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Duplicates the currently active tab because... why not?"
    },
    "bookmark-and-close": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Bookmarks and then closes the current page"
    },
    "bookmark": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Bookmarks the current page"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "util.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["./images/icon-48.png"]
    }
  ],
  "permissions": ["tabs", "storage"]
}
